jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sshdemo?useUnicode=true&amp;characterEncoding=utf8
jdbc.username = root
jdbc.password =root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/sshdemo?useUnicode=true&amp;characterEncoding=utf8
##************ common***********************
connection.username=root
connection.password=root
connection.validationQuery=select 1 from dual
hibernate.format_sql=false
hibernate.show_sql=true
hibernate.jdbc.fetch_size=10
hibernate.jdbc.batch_size=15
hibernate.jdbc.use_streams_for_binary=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false